{
  "name": "jsfm",
  "version": "1.3.9",
  "description": "This will help to organize files for client and node server",
  "homepage": "https://github.com/anoopchaurasia/jsfm",
  "keywords": [
    "javascript",
	"file",
	"manager",
    "util",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anoopchaurasia/jsfm"
  },
  "author": {
    "name": "anoopchaurasia",
    "email": "anoop26667@gmail.com"
  },
  "main": "jsfm.js"
}
